# Generated by Django 3.0.3 on 2020-03-03 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=30)),
                ('periode', models.DateTimeField()),
                ('percent_discount', models.IntegerField(default=0)),
                ('description', models.TextField(max_length=200)),
            ],
        ),
    ]
