# Generated by Django 3.0.3 on 2020-03-02 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='productsdetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaBarang', models.CharField(max_length=10)),
                ('harga', models.CharField(max_length=10)),
                ('stok', models.PositiveIntegerField()),
                ('deskripsi', models.CharField(max_length=80)),
            ],
        ),
    ]
