# Generated by Django 3.0.3 on 2020-03-04 05:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productsdetails', '0002_auto_20200303_1140'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='productsdetails',
            new_name='Products',
        ),
    ]
