# Generated by Django 3.0.3 on 2020-03-06 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20200305_2037'),
        ('productsdetails', '0005_auto_20200306_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='barang',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Products'),
        ),
    ]
