# Generated by Django 3.0.6 on 2020-05-13 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productsdetails', '0007_cart_coupon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='barang',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='coupon',
        ),
        migrations.AddField(
            model_name='cart',
            name='gambar',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='cart',
            name='harga',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='cart',
            name='jumlah',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='cart',
            name='nama',
            field=models.CharField(default='', max_length=200),
        ),
    ]
