# Generated by Django 3.0.3 on 2020-03-03 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buyer', models.CharField(max_length=60)),
                ('product', models.CharField(max_length=100)),
                ('time', models.DateTimeField()),
                ('coupon', models.CharField(max_length=50)),
                ('total', models.PositiveIntegerField()),
            ],
        ),
    ]
