# Generated by Django 3.0.3 on 2020-03-03 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transactions',
            options={'verbose_name_plural': 'transactions'},
        ),
        migrations.RenameField(
            model_name='transactions',
            old_name='time',
            new_name='purchase_date',
        ),
    ]
