# Generated by Django 3.0.3 on 2020-03-05 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20200303_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='coupon',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='total',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
    ]
