# Generated by Django 3.0.3 on 2020-05-15 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20200305_1520'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Transactions',
        ),
    ]
