# Generated by Django 3.0.2 on 2020-03-05 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='rating',
            field=models.CharField(choices=[('1', '1 - Terrible'), ('2', '2 - Poor'), ('3', '3 - Ok'), ('4', '4 - Good'), ('5', '5 - Excellent')], default=1, max_length=64),
            preserve_default=False,
        ),
    ]
