# Generated by Django 3.0.2 on 2020-03-05 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_review_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='deskripsi',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='gambar',
            field=models.URLField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='harga',
            field=models.DecimalField(decimal_places=3, max_digits=12),
        ),
        migrations.AlterField(
            model_name='products',
            name='namaBarang',
            field=models.CharField(max_length=50),
        ),
    ]
