# Generated by Django 3.0.3 on 2020-03-06 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20200305_2037'),
        ('reviews', '0003_auto_20200305_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Products'),
        ),
        migrations.DeleteModel(
            name='Products',
        ),
    ]
