# Generated by Django 3.0.3 on 2020-05-15 08:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('promotions', '0001_initial'),
        ('products', '0007_auto_20200513_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransaksiOrang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buyer', models.TextField(max_length=50)),
                ('transaction_date', models.DateTimeField(auto_now=True)),
                ('code_kupon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='promotions.Coupon')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Products')),
            ],
        ),
        migrations.CreateModel(
            name='Fast_Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_date', models.DateTimeField(auto_now=True)),
                ('code_kupon', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='promotions.Coupon')),
            ],
        ),
    ]
