# Generated by Django 3.0.3 on 2020-05-15 08:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('keranjang', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fast_transaction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fast_transactions',
            name='product',
            field=models.ManyToManyField(to='keranjang.Transaction'),
        ),
        migrations.AddField(
            model_name='fast_transactions',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
