# Generated by Django 3.0.3 on 2020-03-05 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='gambar',
            field=models.URLField(max_length=300, null=True),
        ),
    ]
