# Generated by Django 3.0.3 on 2020-03-05 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200305_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='deskripsi',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='products',
            name='harga',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='products',
            name='namaBarang',
            field=models.CharField(max_length=50),
        ),
    ]
