# Generated by Django 3.0.3 on 2020-03-05 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20200305_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='harga',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
