# Generated by Django 3.0.3 on 2020-03-05 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20200305_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='harga',
            field=models.DecimalField(decimal_places=3, max_digits=12),
        ),
    ]
